# qrouter runtime script for project down_counter_3bit

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 42.0 97.6 46.0 metal1
obstruction -6.4 -6.0 97.6 0.2 metal1
obstruction -6.4 -6.0 0.0 46.0 metal1
obstruction 92.8 -6.0 97.6 46.0 metal1
obstruction 0.0 42.0 92.8 46.0 metal3
obstruction 0.0 -6.0 92.8 0.2 metal3
obstruction -6.4 0.2 0.0 42.0 metal2
obstruction 92.8 0.2 97.6 42.0 metal2
obstruction -6.4 0.2 0.0 42.0 metal4
obstruction 92.8 0.2 97.6 42.0 metal4
read_def down_counter_3bit.def
qrouter::standard_route down_counter_3bit_route.def false
quit
