_6_[1] 1 DFFSR_2/Q 4 ( 4.06 0.00023016 ( 1.4 0.0001848 XNOR2X1_1/B ) , ( 4.85333 0.00017472 ( 0 0 OAI21X1_1/B ) , ( 2.8 0.0001008 ( 0.373333 5.76e-05 BUFX2_2/A ) , ( 0.7 6.12e-05 INVX1_1/A ) ) ) ) 
_6_[0] 1 DFFSR_1/Q 4 ( 0 0 ( 1.49333 5.376e-05 XNOR2X1_1/A , ( 0.84 0.0001296 BUFX2_1/A ) ) , ( 4.29333 0.00015456 INVX1_3/A , ( 0.84 0.0001296 OAI21X1_1/A ) ) ) 
_1_ 1 INVX2_1/Y 3 ( 0.233333 8.4e-06 ( 0.933333 3.36e-05 DFFSR_3/R ) , ( 1.30667 4.704e-05 ( 0 0 DFFSR_2/R , ( 2.33333 0.000204 DFFSR_1/R ) ) ) ) 
_6_[2] 1 DFFSR_3/Q 3 ( 0 0 ( 1.30667 4.704e-05 ( 0.7 6.12e-05 INVX1_2/A ) , ( 0.606667 7.8e-05 BUFX2_3/A ) ) , ( 4.24667 0.00035112 OAI21X1_1/C ) ) 
clk 1 PIN/clk 3 ( 3.31333 0.00025128 ( 0.233333 2.04e-05 DFFSR_1/CLK , ( 1.63333 0.0001308 ( 2.61333 9.408e-05 DFFSR_3/CLK ) , ( 2.61333 9.408e-05 DFFSR_2/CLK ) ) ) ) 
_0_[0] 1 INVX1_3/Y 2 ( 0 0 ( 3.08 0.00013488 NAND3X1_1/B ) , ( 1.86667 6.72e-05 DFFSR_1/D ) ) 
_3_ 1 INVX1_1/Y 1 ( 0.746667 0.0001152 NAND3X1_1/C ) 
_2_ 1 INVX1_2/Y 1 ( 2.19333 0.0002292 NAND3X1_1/A ) 
_4_ 1 NAND3X1_1/Y 1 ( 0.373333 5.76e-05 NAND2X1_1/B ) 
_5_ 1 OAI21X1_1/Y 1 ( 0.933333 0.000144 NAND2X1_1/A ) 
_0_[2] 1 NAND2X1_1/Y 1 ( 3.45333 0.00019632 DFFSR_3/D ) 
_0_[1] 1 XNOR2X1_1/Y 1 ( 2.70667 0.00016944 DFFSR_2/D ) 
rst 1 PIN/rst 1 ( 2.47333 0.00021624 INVX2_1/A ) 
count[0] 1 BUFX2_1/Y 1 ( 1.02667 6.096e-05 PIN/count[0] ) 
count[1] 1 BUFX2_2/Y 1 ( 1.4 0.00011856 PIN/count[1] ) 
count[2] 1 BUFX2_3/Y 1 ( 1.02667 6.096e-05 PIN/count[2] ) 
