_6_[1]
DFFSR_2/Q 0.000809
XNOR2X1_1/B 0.615989
OAI21X1_1/B 0.805758
BUFX2_2/A 0.886510
INVX1_1/A 0.890910

_6_[0]
DFFSR_1/Q 0.000468
XNOR2X1_1/A 0.182815
BUFX2_1/A 0.194192
INVX1_3/A 0.270111
OAI21X1_1/A 0.292507

_1_
INVX2_1/Y 0.000293
DFFSR_3/R 0.166179
DFFSR_2/R 0.226589
DFFSR_1/R 0.310554

_6_[2]
DFFSR_3/Q 0.000537
INVX1_2/A 0.090095
BUFX2_3/A 0.088851
OAI21X1_1/C 0.123346

clk
PIN/clk 0.000591
DFFSR_1/CLK 0.186042
DFFSR_3/CLK 0.265877
DFFSR_2/CLK 0.265877

_0_[0]
INVX1_3/Y 0.000202
NAND3X1_1/B 0.104769
DFFSR_1/D 0.061401

_3_
INVX1_1/Y 0.000115
NAND3X1_1/C 0.039728

_2_
INVX1_2/Y 0.000229
NAND3X1_1/A 0.071787

_4_
NAND3X1_1/Y 0.000058
NAND2X1_1/B 0.024814

_5_
OAI21X1_1/Y 0.000144
NAND2X1_1/A 0.034521

_0_[2]
NAND2X1_1/Y 0.000196
DFFSR_3/D 0.061258

_0_[1]
XNOR2X1_1/Y 0.000169
DFFSR_2/D 0.050888

rst
PIN/rst 0.000216
INVX2_1/A 0.096058

count[0]
BUFX2_1/Y 0.000061
PIN/count[0] 0.000124

count[1]
BUFX2_2/Y 0.000119
PIN/count[1] 0.000285

count[2]
BUFX2_3/Y 0.000061
PIN/count[2] 0.000124

