(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "down_counter_3bit")
   (DATE "10:05:16 Friday October 20, 2023")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "down_counter_3bit")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT DFFSR_2/Q XNOR2X1_1/B (0.615989))
            (INTERCONNECT DFFSR_2/Q OAI21X1_1/B (0.805758))
            (INTERCONNECT DFFSR_2/Q BUFX2_2/A (0.88651))
            (INTERCONNECT DFFSR_2/Q INVX1_1/A (0.89091))
            (INTERCONNECT DFFSR_1/Q XNOR2X1_1/A (0.182815))
            (INTERCONNECT DFFSR_1/Q BUFX2_1/A (0.194192))
            (INTERCONNECT DFFSR_1/Q INVX1_3/A (0.270111))
            (INTERCONNECT DFFSR_1/Q OAI21X1_1/A (0.292507))
            (INTERCONNECT INVX2_1/Y DFFSR_3/R (0.166179))
            (INTERCONNECT INVX2_1/Y DFFSR_2/R (0.226589))
            (INTERCONNECT INVX2_1/Y DFFSR_1/R (0.310554))
            (INTERCONNECT DFFSR_3/Q INVX1_2/A (0.0900946))
            (INTERCONNECT DFFSR_3/Q BUFX2_3/A (0.0888507))
            (INTERCONNECT DFFSR_3/Q OAI21X1_1/C (0.123346))
            (INTERCONNECT clk DFFSR_1/CLK (0.186042))
            (INTERCONNECT clk DFFSR_3/CLK (0.265877))
            (INTERCONNECT clk DFFSR_2/CLK (0.265877))
            (INTERCONNECT INVX1_3/Y NAND3X1_1/B (0.104769))
            (INTERCONNECT INVX1_3/Y DFFSR_1/D (0.0614013))
            (INTERCONNECT INVX1_1/Y NAND3X1_1/C (0.0397285))
            (INTERCONNECT INVX1_2/Y NAND3X1_1/A (0.071787))
            (INTERCONNECT NAND3X1_1/Y NAND2X1_1/B (0.0248145))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_1/A (0.0345212))
            (INTERCONNECT NAND2X1_1/Y DFFSR_3/D (0.0612579))
            (INTERCONNECT XNOR2X1_1/Y DFFSR_2/D (0.0508875))
            (INTERCONNECT rst INVX2_1/A (0.0960579))
            (INTERCONNECT BUFX2_1/Y count[0] (0.000123546))
            (INTERCONNECT BUFX2_2/Y count[1] (0.000284544))
            (INTERCONNECT BUFX2_3/Y count[2] (0.000123546))
         )
      )
   )
)
