* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module down_counter_3bit by blif2BSpice
.subckt down_counter_3bit a_vdd a_gnd a_clk a_rst a_count_0_ a_count_1_ a_count_2_
AINVX1_1 [_6__1_] _3_ d_lut_INVX1
ANAND3X1_1 [_2_ _0__0_ _3_] _4_ d_lut_NAND3X1
ANAND2X1_1 [_5_ _4_] _0__2_ d_lut_NAND2X1
AXNOR2X1_1 [_6__0_ _6__1_] _0__1_ d_lut_XNOR2X1
AINVX2_1 [rst] _1_ d_lut_INVX2
ABUFX2_1 [_6__0_] count_0_ d_lut_BUFX2
ABUFX2_2 [_6__1_] count_1_ d_lut_BUFX2
ABUFX2_3 [_6__2_] count_2_ d_lut_BUFX2
ADFFSR_1 _0__0_ clk ~vdd ~_1_ _6__0_ NULL ddflop
ADFFSR_2 _0__1_ clk ~vdd ~_1_ _6__1_ NULL ddflop
ADFFSR_3 _0__2_ clk ~vdd ~_1_ _6__2_ NULL ddflop
AOAI21X1_1 [_6__0_ _6__1_ _6__2_] _5_ d_lut_OAI21X1
AINVX1_2 [_6__2_] _2_ d_lut_INVX1
AINVX1_3 [_6__0_] _0__0_ d_lut_INVX1

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_clk] [clk] todig_3v3
AA2D4 [a_rst] [rst] todig_3v3
AD2A1 [count_0_] [a_count_0_] toana_3v3
AD2A2 [count_1_] [a_count_1_] toana_3v3
AD2A3 [count_2_] [a_count_2_] toana_3v3

.ends down_counter_3bit
 

* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* DFFSR P0002
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
.end
