# Generated by Yosys 0.9 (git sha1 1979e0b)

.model down_counter_3bit
.inputs clk rst
.outputs count[0] count[1] count[2]
.gate INVX1 A=_6_[1] Y=_3_
.gate NAND3X1 A=_2_ B=_0_[0] C=_3_ Y=_4_
.gate NAND2X1 A=_5_ B=_4_ Y=_0_[2]
.gate XNOR2X1 A=_6_[0] B=_6_[1] Y=_0_[1]
.gate INVX2 A=rst Y=_1_
.gate BUFX2 A=_6_[0] Y=count[0]
.gate BUFX2 A=_6_[1] Y=count[1]
.gate BUFX2 A=_6_[2] Y=count[2]
.gate DFFSR CLK=clk D=_0_[0] Q=_6_[0] R=_1_ S=vdd
.gate DFFSR CLK=clk D=_0_[1] Q=_6_[1] R=_1_ S=vdd
.gate DFFSR CLK=clk D=_0_[2] Q=_6_[2] R=_1_ S=vdd
.gate OAI21X1 A=_6_[0] B=_6_[1] C=_6_[2] Y=_5_
.gate INVX1 A=_6_[2] Y=_2_
.gate INVX1 A=_6_[0] Y=_0_[0]
.end
