cell 0 NAND2X1_1
left -120 right 120 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed1 layer 1 -80 500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed2 layer 1 0 500
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed3 layer 1 80 500
pin name A signal B layer 1 -80 -170
pin name B signal A layer 1 80 70
pin name Y signal _0_ layer 1 50 -340
cell 1 NAND3X1_1
left -160 right 160 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -500
   equiv name twfeed1 layer 1 -120 500
pin name twfeed2 signal TW_PASS_THRU layer 1 -40 -500
   equiv name twfeed2 layer 1 -40 500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -500
   equiv name twfeed3 layer 1 40 500
pin name twfeed4 signal TW_PASS_THRU layer 1 120 -500
   equiv name twfeed4 layer 1 120 500
pin name A signal D layer 1 -120 30
pin name B signal C layer 1 -20 -50
pin name C signal E layer 1 40 130
pin name Y signal _1_ layer 1 -40 340
cell 2 AND2X2_1
left -160 right 160 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -500
   equiv name twfeed1 layer 1 -120 500
pin name twfeed2 signal TW_PASS_THRU layer 1 -40 -500
   equiv name twfeed2 layer 1 -40 500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -500
   equiv name twfeed3 layer 1 40 500
pin name twfeed4 signal TW_PASS_THRU layer 1 120 -500
   equiv name twfeed4 layer 1 120 500
pin name A signal _1_ layer 1 -120 -131
pin name B signal _0_ layer 1 -40 -50
pin name Y signal _2_ layer 1 89 -340
cell 3 BUFX2_1
left -120 right 120 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed1 layer 1 -80 500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed2 layer 1 0 500
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed3 layer 1 80 500
pin name A signal _2_ layer 1 -80 -70
pin name Y signal F layer 1 85 0
pad 1 name twpin_A
corners 4 -40 -50 -40 50 40 50 40 -50
pin name A signal A layer 1 0 0

pad 2 name twpin_B
corners 4 -40 -50 -40 50 40 50 40 -50
pin name B signal B layer 1 0 0

pad 3 name twpin_C
corners 4 -40 -50 -40 50 40 50 40 -50
pin name C signal C layer 1 0 0

pad 4 name twpin_D
corners 4 -40 -50 -40 50 40 50 40 -50
pin name D signal D layer 1 0 0

pad 5 name twpin_E
corners 4 -40 -50 -40 50 40 50 40 -50
pin name E signal E layer 1 0 0

pad 6 name twpin_F
corners 4 -40 -50 -40 50 40 50 40 -50
pin name F signal F layer 1 0 0

