# qrouter runtime script for project boolean_equation

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 11.0 18.4 12.0 metal1
obstruction -4.0 -1.0 18.4 0.1 metal1
obstruction -4.0 -1.0 0.0 12.0 metal1
obstruction 15.2 -1.0 18.4 12.0 metal1
obstruction 0.0 11.0 15.2 12.0 metal3
obstruction 0.0 -1.0 15.2 0.1 metal3
obstruction 0.0 11.0 15.2 12.0 metal5
obstruction 0.0 -1.0 15.2 0.1 metal5
obstruction -4.0 0.1 0.0 11.0 metal2
obstruction 15.2 0.1 18.4 11.0 metal2
obstruction -4.0 0.1 0.0 11.0 metal4
obstruction 15.2 0.1 18.4 11.0 metal4
obstruction -4.0 0.1 0.0 11.0 metal6
obstruction 15.2 0.1 18.4 11.0 metal6
read_def boolean_equation.def
qrouter::standard_route boolean_equation_route.def false
quit
