(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "logicfunctions")
   (DATE "13:17:59 Monday January 29, 2024")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "logicfunctions")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT x2 INVX1_1/A (0.0726559))
            (INTERCONNECT x2 AOI22X1_1/D (0.0860348))
            (INTERCONNECT x1 OAI22X1_1/B (0.124204))
            (INTERCONNECT x1 AOI22X1_1/A (0.154506))
            (INTERCONNECT x4 AOI22X1_1/C (0.102992))
            (INTERCONNECT x4 OAI22X1_1/C (0.158901))
            (INTERCONNECT OAI22X1_1/Y INVX1_2/A (0.0811127))
            (INTERCONNECT OAI22X1_1/Y NAND2X1_1/B (0.108668))
            (INTERCONNECT AOI22X1_1/Y NAND2X1_1/A (0.154496))
            (INTERCONNECT AOI22X1_1/Y INVX1_3/A (0.168086))
            (INTERCONNECT x3 AOI22X1_1/B (0.135612))
            (INTERCONNECT x3 INVX1_4/A (0.0720272))
            (INTERCONNECT INVX1_1/Y OAI22X1_1/D (0.104362))
            (INTERCONNECT INVX1_4/Y OAI22X1_1/A (0.0249606))
            (INTERCONNECT INVX1_2/Y BUFX2_3/A (0.0135219))
            (INTERCONNECT NAND2X1_1/Y BUFX2_1/A (0.0354794))
            (INTERCONNECT BUFX2_1/Y f (0.00233101))
            (INTERCONNECT INVX1_3/Y BUFX2_2/A (0.0274398))
            (INTERCONNECT BUFX2_2/Y g (0.0009438))
            (INTERCONNECT BUFX2_3/Y h (0.00172744))
         )
      )
   )
)
