# qrouter runtime script for project full_adder

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 22.0 25.6 26.0 metal1
obstruction -6.4 -2.0 25.6 0.2 metal1
obstruction -6.4 -2.0 0.0 26.0 metal1
obstruction 20.8 -2.0 25.6 26.0 metal1
obstruction 0.0 22.0 20.8 26.0 metal3
obstruction 0.0 -2.0 20.8 0.2 metal3
obstruction -6.4 0.2 0.0 22.0 metal2
obstruction 20.8 0.2 25.6 22.0 metal2
obstruction -6.4 0.2 0.0 22.0 metal4
obstruction 20.8 0.2 25.6 22.0 metal4
read_def full_adder.def
qrouter::standard_route full_adder_route.def false
quit
