cell 0 BUFX2_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal gnd layer 1 -160 -140
pin name Y signal cout layer 1 170 0
cell 1 BUFX2_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal gnd layer 1 -160 -140
pin name Y signal sum layer 1 170 0
pad 1 name twpin_a
corners 4 -80 -100 -80 100 80 100 80 -100
pin name a signal a layer 1 0 0

pad 2 name twpin_b
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b signal b layer 1 0 0

pad 3 name twpin_cin
corners 4 -80 -100 -80 100 80 100 80 -100
pin name cin signal cin layer 1 0 0

pad 4 name twpin_sum
corners 4 -80 -100 -80 100 80 100 80 -100
pin name sum signal sum layer 1 0 0

pad 5 name twpin_cout
corners 4 -80 -100 -80 100 80 100 80 -100
pin name cout signal cout layer 1 0 0

