# qrouter runtime script for project logicfunctions

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 11.0 31.2 14.0 metal1
obstruction -4.0 -1.0 31.2 0.1 metal1
obstruction -4.0 -1.0 0.0 14.0 metal1
obstruction 28.0 -1.0 31.2 14.0 metal1
obstruction 0.0 11.0 28.0 14.0 metal3
obstruction 0.0 -1.0 28.0 0.1 metal3
obstruction 0.0 11.0 28.0 14.0 metal5
obstruction 0.0 -1.0 28.0 0.1 metal5
obstruction -4.0 0.1 0.0 11.0 metal2
obstruction 28.0 0.1 31.2 11.0 metal2
obstruction -4.0 0.1 0.0 11.0 metal4
obstruction 28.0 0.1 31.2 11.0 metal4
obstruction -4.0 0.1 0.0 11.0 metal6
obstruction 28.0 0.1 31.2 11.0 metal6
read_def logicfunctions.def
qrouter::standard_route logicfunctions_route.def false
quit
