cell 0 INVX1_1
left -80 right 80 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -40 -500
   equiv name twfeed1 layer 1 -40 500
pin name twfeed2 signal TW_PASS_THRU layer 1 40 -500
   equiv name twfeed2 layer 1 40 500
pin name A signal x2 layer 1 -40 -270
pin name Y signal _1_ layer 1 40 0
cell 1 OAI22X1_1
left -200 right 200 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -500
   equiv name twfeed1 layer 1 -160 500
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed2 layer 1 -80 500
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed3 layer 1 0 500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed4 layer 1 80 500
pin name twfeed5 signal TW_PASS_THRU layer 1 160 -500
   equiv name twfeed5 layer 1 160 500
pin name A signal _0_ layer 1 -120 -165
pin name B signal x1 layer 1 -80 -70
pin name C signal x4 layer 1 160 -131
pin name D signal _1_ layer 1 80 -70
pin name Y signal _2_ layer 1 0 -150
cell 2 INVX1_2
left -80 right 80 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -40 -500
   equiv name twfeed1 layer 1 -40 500
pin name twfeed2 signal TW_PASS_THRU layer 1 40 -500
   equiv name twfeed2 layer 1 40 500
pin name A signal _2_ layer 1 -40 -270
pin name Y signal _6_ layer 1 40 0
cell 3 NAND2X1_1
left -120 right 120 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed1 layer 1 -80 500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed2 layer 1 0 500
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed3 layer 1 80 500
pin name A signal _3_ layer 1 -80 -170
pin name B signal _2_ layer 1 80 70
pin name Y signal _4_ layer 1 50 -340
cell 4 BUFX2_1
left -120 right 120 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed1 layer 1 -80 500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed2 layer 1 0 500
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed3 layer 1 80 500
pin name A signal _4_ layer 1 -80 -70
pin name Y signal f layer 1 85 0
cell 5 BUFX2_2
left -120 right 120 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed1 layer 1 -80 500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed2 layer 1 0 500
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed3 layer 1 80 500
pin name A signal _5_ layer 1 -80 -70
pin name Y signal g layer 1 85 0
cell 6 BUFX2_3
left -120 right 120 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed1 layer 1 -80 500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed2 layer 1 0 500
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed3 layer 1 80 500
pin name A signal _6_ layer 1 -80 -70
pin name Y signal h layer 1 85 0
cell 7 AOI22X1_1
left -200 right 200 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -500
   equiv name twfeed1 layer 1 -160 500
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed2 layer 1 -80 500
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed3 layer 1 0 500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed4 layer 1 80 500
pin name twfeed5 signal TW_PASS_THRU layer 1 160 -500
   equiv name twfeed5 layer 1 160 500
pin name A signal x1 layer 1 -120 -35
pin name B signal x3 layer 1 -80 -131
pin name C signal x4 layer 1 160 -31
pin name D signal x2 layer 1 70 -90
pin name Y signal _3_ layer 1 5 -216
cell 8 INVX1_3
left -80 right 80 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -40 -500
   equiv name twfeed1 layer 1 -40 500
pin name twfeed2 signal TW_PASS_THRU layer 1 40 -500
   equiv name twfeed2 layer 1 40 500
pin name A signal _3_ layer 1 -40 -270
pin name Y signal _5_ layer 1 40 0
cell 9 INVX1_4
left -80 right 80 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -40 -500
   equiv name twfeed1 layer 1 -40 500
pin name twfeed2 signal TW_PASS_THRU layer 1 40 -500
   equiv name twfeed2 layer 1 40 500
pin name A signal x3 layer 1 -40 -270
pin name Y signal _0_ layer 1 40 0
pad 1 name twpin_x1
corners 4 -40 -50 -40 50 40 50 40 -50
pin name x1 signal x1 layer 1 0 0

pad 2 name twpin_x2
corners 4 -40 -50 -40 50 40 50 40 -50
pin name x2 signal x2 layer 1 0 0

pad 3 name twpin_x3
corners 4 -40 -50 -40 50 40 50 40 -50
pin name x3 signal x3 layer 1 0 0

pad 4 name twpin_x4
corners 4 -40 -50 -40 50 40 50 40 -50
pin name x4 signal x4 layer 1 0 0

pad 5 name twpin_g
corners 4 -40 -50 -40 50 40 50 40 -50
pin name g signal g layer 1 0 0

pad 6 name twpin_h
corners 4 -40 -50 -40 50 40 50 40 -50
pin name h signal h layer 1 0 0

pad 7 name twpin_f
corners 4 -40 -50 -40 50 40 50 40 -50
pin name f signal f layer 1 0 0

